{
  "name": "mobile",
  "version": "1.0.0",
  "description": "Satellite service: mobile",
  "private": true,
  "type": "module",
  "scripts": {
    "verify-gate": "node .agents/tools/ls-engine/cli.mjs verify-gate",
    "verify-delivery": "node .agents/tools/ls-engine/cli.mjs verify-delivery",
    "ls-gitpush": "node .agents/tools/ls-engine/cli.mjs ls-gitpush",
    "test": "flutter test",
    "verify-contracts": "node .agents/tools/ls-engine/cli.mjs verify-contracts"
  },
  "dependencies": {},
  "devDependencies": {}
}
